{
  "name": "fantasy-library",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro check && astro build && node scripts/copy-source-to-dist.mjs",
    "preview": "astro preview",
    "import:logs": "node scripts/import-logs.mjs"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "astro": "^5.8.0",
    "typescript": "^5.8.3"
  },
  "devDependencies": {}
}
